.form__index
  margin: 60px 0

  @media(max-width: 350px)
    margin: 30px 0

.form__index__title
  font-size: 45px

  @media(max-width: 1300px)
    font-size: 3.6vw

  @media(max-width: 1100px)
    font-size: 5vw

  @media(max-width: 600px)
    font-size: 6.7vw

.form__index__form
  padding: 1px
  margin-top: 45px
  position: relative

  @media(max-width: 600px)
    margin-top: 25px

  & .modal__done