.intro
  position: relative
  // min-height: 500px
  max-height: 760px
  // height: 80vh
  background: $black
  margin-bottom: 6vw


.intro__inner
  height: 100%
  padding: 90px 0 0
  @include centerIn

  @media(max-width: 1600px)
    padding: 90px 0 0px

  @media(max-width: 998px)
    padding: 75px 0

.intro__source
  height: 100%

  & img
    width: auto
    height: 46vh
    max-height: 450px

    @media(max-width: 1400px)
      max-height: 500px

    @media(max-width: 500px)
      max-height: 300px

.intro__bottom
  width: 100%
  scale: 1.03
  position: absolute
  left: 50%
  translate: -50% 0
  top: calc( 100% - 0px )

  @media(max-width: 500px)
    scale: 1.05

.intro__block
  margin-top: 50px

.intro__subtitle
  display: flex
  align-items: center
  font-size: 16px
  font-family: 'Mont'
  color: white

  & span
    margin-right: 10px

  & img
    @media(max-width: 500px)
      display: none

  @media(max-width: 500px)
    font-size: 14px
    margin-bottom: 10px


.intro__slider__outer
  width: 100%
  position: relative
  margin-top: 20px

  @media(max-width: 500px)
    margin-top: 10px

  @media(max-width: 350px)
    margin-top: 0px

.intro__slider

  & .slick-slide
    pointer-events: none
    opacity: 0
    transition: .4s

  & .slick-active
    pointer-events: all
    opacity: 1
    transition: .4s .3s

  & .slick-arrow
    width: 55px
    height: 55px
    border-radius: 50%
    border: 2px solid $cyan
    position: absolute
    @include centerIn
    padding: 0 0 0 3px
    z-index: 100
    right: 0
    top: 50%
    translate: 0 -50%
    transition: .2s

    @media(max-width: 998px)
      top: 130%

    @media(max-width: 500px)
      top: 145%
      width: 50px
      height: 50px

    @media(max-width: 350px)
      top: 160%

    &:hover
      cursor: pointer
      opacity: 0.4

    & img
      max-height: 20px

  & .slick-prev
    right: 90px
    padding: 0 3px 0 0

    @media(max-width: 998px)
      right: initital
      left: 35%

    @media(max-width: 1400px)
      left: 25%

  & .slick-next
    @media(max-width: 998px)
      right: 35%

    @media(max-width: 1400px)
      right: 25%

  & .slick-disabled
    pointer-events: none
    opacity: 0.3


.intro__slider__item
  width: max-content
  font-size: 98px
  color: $cyan
  transition: .4s

  @media(max-width: 1600px)
    font-size: 80px

  @media(max-width: 998px)
    font-size: 70px

  @media(max-width: 500px)
    font-size: 55px

  @media(max-width: 350px)
    font-size: 40px

  &:hover
      cursor: pointer
      opacity: 0.4