.character__grid
  grid-template-rows: initial
  // grid-template-rows: auto auto 1fr 1fr 1fr auto auto

  & .category__item
    height: max-content


.btn__character__add
  margin: 20px auto 0
  font-size: 16px