.btn
  font-family: ''
  background: none
  border: none
  padding: 0
  margin: 0
  appearance: none !important
  color: initial

select
  background: none
  color: initial

button
  outline: none

.btn__more
  display: flex
  gap: 20px
  margin: 0 auto
  align-items: center
  font-size: 14px
  font-family: 'Mont'
  border-radius: 10px
  border: 1px solid $black
  padding: 15px 30px
  width: max-content
  transition: .2s

  @media(max-width: 390px)
    padding: 12px 20px
    gap: 15px

  & img
    transition: .2s

  &:hover
    background: $black
    color: $white
    transition: .2s

    & img
      filter: invert(1)
      transition: .2s

.input
  line-height: 1
  border-radius: 10px
  border: 1px solid $black
  padding: 14px 22px
  font-family: 'Mont'
  font-size: 22px
  text-transform: uppercase
  color: $black

  &.error
    border: 1px solid red

    &::placeholder
      color: red

  @media(max-width: 500px)
    font-size: 18px

  &::placeholder
    color: $black
    opacity: 0.5
    font-family: 'Mont'
    font-size: 22px
    text-transform: uppercase

    @media(max-width: 500px)
      font-size: 18px

.btn-black
  font-size: 22px
  text-transform: uppercase
  color: $white
  background: $black
  border-radius: 10px
  padding: 14px 5px


  @media(max-width: 500px)
    font-size: 18px
