@font-face
  font-family: 'pro'
  src: url('../public/fonts/Code-Pro-Light.woff2')
  font-weight: 200

@font-face
  font-family: 'pro'
  src: url('../public/fonts/Code-Pro.woff2')
  font-weight: 400

@font-face
  font-family: 'pro'
  src: url('../public/fonts/Code-Pro-Bold.woff2')
  font-weight: 700



@font-face
  font-family: 'Mont'
  src: url('../public/fonts/Montserrat-Thin.ttf')
  font-weight: 100

@font-face
  font-family: 'Mont'
  src: url('../public/fonts/Montserrat-ExtraLight.ttf')
  font-weight: 200

@font-face
  font-family: 'Mont'
  src: url('../public/fonts/Montserrat-Light.ttf')
  font-weight: 300

@font-face
  font-family: 'Mont'
  src: url('../public/fonts/Montserrat-Regular.ttf')
  font-weight: 400

@font-face
  font-family: 'Mont'
  src: url('../public/fonts/Montserrat-Medium.ttf')
  font-weight: 500

@font-face
  font-family: 'Mont'
  src: url('../public/fonts/Montserrat-Bold.ttf')
  font-weight: 700