@import "vars.sass"
@import "mixin.sass"

/* Deafult style */
html
  font-size: 16px
  --scroll-behavior: smooth !important
  scroll-behavior: smooth !important
  -webkit-scroll-behavior: smooth !important
  background: #000

body
  margin: 0

  font-family: 'pro'
  font-weight: 400
  color: $black
  font-size: 1rem

  line-height: 1.5

*,
*::before,
*::after
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 0

ul, ol
  margin: 0
  padding: 0
  list-style: none

p
  margin: 0

img
  display: block
  max-width: 100%
  height: auto

svg path
  stroke: inherit
  stroke-width: inherit
  fill: inherit

button
  appearance: none

  &:hover
    cursor: pointer
    transition: .1s

a
  text-decoration: none
  color: $black
  font-weight: 400

  &:hover
    text-decoration: none
    cursor: pointer

input
  outline: none
  margin: 0
  border-radius: 0

.page
  overflow: hidden
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background-color: $white
  min-height: 100vh

.no-scroll
  overflow: hidden

.hidden
  display: none

/* Container */
@import "container.sass"

/* Custom */
@import "custom.sass"

/* Checkbox */
@import "checkbox.sass"

/* Fonts */
@import "fonts.sass"

/* UI */
@import  "ui/waveSvg.sass"

/* Blocks */
/* Main */
@import  "main/menu.sass"
@import  "main/footer.sass"



.test_block
  width: 100%
  height: 600px
  background: #000


.test_block2
  width: 100%
  height: 600px
  background: white