$black: #000000
$black_op: #0000008d
$white: #fff
$gray: #B6B6B6
$cyan: #00FFEF
$cyan_w: #D0FFFC
$purple: #7000FF
$gray_op: #3e393668
$shadow: 2px 4px 20px rgba(0, 0, 0, .25)
$shadow_purp: 10px -10px 25px rgba(111, 0, 255, 0.8)
$shadow_cyan: 0px 0px 80px #00FFEF