.portfolio__grid
  grid-template-rows: initial

.portfolio__item
  grid-column: span 3
  display: flex
  flex-direction: column

  @media (max-width: 1300px)
    grid-column: span 4

  @media (max-width: 1080px)
    grid-column: span 6

  @media (max-width: 500px)
    grid-column: span 12

  & .category__item__head
    margin-bottom: 15px

.portfolio__btn__block
  display: flex

  align-items: center
  margin-left: auto
  margin-bottom: auto

.portfolio__name
  width: 100%
  font-size: 18px
  line-height: 1.2
  font-weight: 400

  @media (max-width: 800px)
    font-size: 16px

.portfolio__preview
  display: block
  width: 100%
  height: 100%
  min-height: 100px
  max-height: 210px
  margin: auto auto 0
  border-radius: 5px
  overflow: hidden
  transition: .2s

  & img
    width: 100%
    height: 100%
    object-fit: cover

  &:hover
    opacity: 0.6

.portfolio__modal__inner
  max-height: 85vh
  overflow-y: scroll
  @include hideScroll

.portfolio__modal__head
  display: flex
  gap: 20px
  justify-content: center
  margin-bottom: 15px

  @media(max-width: 1600px)
    margin-bottom: 8px

.portfolio__modal__tab
  background: $black

  &.active
    background: $main

.portfolio__modal__form
  display: flex
  gap: 24px
  flex-wrap: wrap
  max-width: 600px

  @media(max-width: 1600px)
    gap: 16px

.portfolio__modal__item
  width: 100%
  &.double
    width: calc( 50% - 12px )

    @media(max-width: 1600px)
      width: calc( 50% - 8px )

    @media(max-width: 600px)
      width: 100%

.main__input__label
  text-align: left

  margin-bottom: 5px

.portfolio__modal__btn
  margin: 30px auto 0
  width: 100%
  max-width: 200px

.portfolio__modal__video
  margin-top: 16px
  border-radius: 8px
  background: $black
  overflow: hidden
  position: relative
  width: 100%
  padding-bottom: 56.25%

  @media(max-width: 998px)
    margin-bottom: 30px

.portfolio__modal__video iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0

.gallery__item__video
  border-radius: 8px
  background: $black
  overflow: hidden
  position: relative
  width: 100%
  padding-bottom: 56.25%

.gallery__item__video iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0

.gallery__modal__inner
  max-width: 700px
  overflow-y: scroll

.gallery__modal__block
  display: grid
  grid-template-columns: repeat(12, 1fr)
  gap: 14px

.gallery__item
  grid-column: span 4

.gallery__modal__head
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 14px

.gallery__modal__title
  font-size: 20px
  text-align: left
  margin-right: 16px
  font-weight: 500

.gallery__modal__block
  margin-bottom: 20px

.gallery__item__image
  position: relative
  transition: .2s

  & .gallery__photo
    border-radius: 8px
    transition: .2s

  &:hover
    cursor: pointer

    & .gallery__photo
      opacity: 0.7

    & .gallery__delete__image__btn
      opacity: 1

.gallery__delete__image__btn
  transition: .2s
  position: absolute
  top: 50%
  left: 50%
  translate: -50% -50%
  opacity: 0

  & img
    width: 40px

  &:hover
    scale: 1.2
    transition: .3s

  &:active
    scale: .9

.gallery__delete__btn
  margin: 10px auto 0
  padding: 5px 8px
  font-size: 16px

.gallery__item__create
  display: flex
  align-items: center
  gap: 10px

  & .main__input
    height: 38px
    padding: 10px
    width: 100%
    max-width: 200px

.gallery__create__btn
  white-space: nowrap
  height: 50%
  width: 100%
  max-width: 220px
  color: $white
  font-size: 16px
  height: 38px
  padding: 5px 15px
  border-radius: 4px
  background: #f3f3f31c
  border: 1px solid #f3f3f31c
  transition: .2s

  &:hover
    background: #f3f3f328
