.coupon__item
  grid-column: span 6

  @media (max-width: 1000px)
    grid-column: span 12

.coupon__head
  justify-content: space-between

.coupon__info
  display: flex
  flex-direction: column

.coupon__name
  font-size: 22px
  margin-bottom: 5px

.coupon__subname
  font-size: 16px
  font-weight: 200
  margin-top: 4px

.coupon__check__block
  display: flex