

.modal__neuro__block
  z-index: 7000
  @include bg('/photo/neuro_bg.jpg')
  border-radius: 135px
  overflow: hidden
  position: relative
  max-width: 870px
  padding: 70px

  @media(max-width: 1600px)
    max-width: 650px
    border-radius: 70px
    padding: 40px

  @media(max-width: 660px)
    padding: 20px
    border-radius: 30px

.modal__neuro__cross
  position: absolute
  top: 70px
  right: 70px
  transition: .2s

  @media(max-width: 1600px)
    top: 40px
    right: 40px

  @media(max-width: 660px)
    top: 15px
    right: 20px

  &:hover
    opacity: 0.6
    cursor: pointer

.modal__neuro__title
  font-size: 38px
  color: $white
  font-weight: 400
  margin: 0px 0 40px

  @media(max-width: 1600px)
    font-size: 30px

  @media(max-width: 660px)
    margin-bottom: 10px

  @media(max-width: 380px)
    font-size: 26px

.modal__neuro__galleries
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  & img
    width: calc( 50% - 10px )
    margin-bottom: 20px
    max-width: 500px
    border-radius: 12px

    @media(max-width: 660px)
      border-radius: 8px
      width: calc( 50% - 5px )
      margin-bottom: 10px

.modal__neuro__text
  margin-top: 50px
  font-family: 'Mont'
  color: $white
  font-size: 17px

  @media(max-width: 1600px)
    margin-top: 30px

  @media(max-width: 660px)
    margin-top: 10px

  @media(max-width: 380px)
    font-size: 16px
    line-height: 1.1