.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 7000
  @include centerIn
  padding: 20px

  @media(max-width: 380px)
    padding: 10px

.modal__back
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 6000
  background: $black_op

.modal__block
  font-family: 'Mont'
  position: relative
  z-index: 8000
  width: 100%
  max-width: 1100px
  box-shadow: $shadow_cyan
  background: $white
  border-radius: 10px
  padding: 80px 50px

  @media(max-width: 998px)
    padding: 45px 30px 30px

  @media(max-width: 380px)
    padding: 25px 20px 20px

.modal__cross
  position: absolute
  top: 50px
  right: 50px
  z-index: 400

  @media(max-width: 500px)
    top: 40px
    right: 40px

  @media(max-width: 380px)
    top: 20px
    right: 20px

.modal__top
  display: flex
  gap: 30px
  justify-content: space-between
  width: 100%

.modal__photo
  max-width: 420px
  max-height: 280px
  object-fit: contain

  @media(max-width: 850px)
    max-width: 200px
    max-height: 170px

  @media(max-width: 700px)
    display: none

.modal__info
  text-align: left
  width: 100%

.modal__title
  font-size: 36px
  font-weight: 700
  margin-bottom: 30px

  @media(max-width: 620px)
    font-size: 26px

  @media(max-width: 380px)
    font-size: 22px

.modal__text
  font-size: 22px
  font-weight: 400
  line-height: 1.3

  @media(max-width: 380px)
    font-size: 18px

.modal__form
  margin-top: 80px
  width: 100%
  display: flex
  gap: 30px

  @media(max-width: 998px)
    gap: 15px
    flex-wrap: wrap
    margin-top: 30px

  & input, button
    width: 100%

  & input
    @media(max-width: 998px)
      width: calc( 50% - 10px )

    @media(max-width: 620px)
      width: 100%


.modal__done
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $white
  @include centerIn
  z-index: 200
  font-size: 30px
  border-radius: 10px