
input[type='checkbox'],
label
  cursor: pointer

input[type='checkbox']
  position: relative
  height: 22px
  width: 22px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none
  box-shadow: none
  transition: .2s

input[type='checkbox']:checked
  // box-shadow: $btn_shadow_hov
  transition: .3s

input[type='checkbox']::before
  content: ''
  position: absolute
  top: 50%
  left: 50%
  width: 22px
  height: 22px
  border-radius: 50%
  transform: translate(-50%, -50%)
  border: 1px solid $yel

input[type='checkbox']:checked::after
  content: ''
  position: absolute
  top: 50%
  left: 50%
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: $yel
  transform: translate(-50%, -50%)
  visibility: visible
