.container
	max-width: 1300px
	width: 100%
	margin: 0 auto
	padding: 0 15px


@media (max-width: 1300px)
	.container
		max-width: 970px


@media (max-width: 998px)
	.container
		max-width: 750px


@media (max-width: 767px)
	.container
		max-width: none
		padding: 0 25px


@media (max-width: 420px)
	.container
		max-width: none
		padding: 0 15px

