@mixin pseudo($pseudo_width, $pseudo_height)
	content: ''
	display: block
	width: $pseudo_width
	height: $pseudo_height
	position: absolute
	z-index: 1

@mixin centerIn()
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center

@mixin bg($path)
	background: url('../public/'+$path) no-repeat center / cover

@mixin hideScroll()
	-ms-overflow-style: none
	scrollbar-width: none

	&::-webkit-scrollbar
		display: none
