@import "vars.sass"
@import "mixin.sass"

/* Deafult style */
html
  font-size: 18px
  --scroll-behavior: smooth !important
  scroll-behavior: smooth !important
  -webkit-scroll-behavior: smooth !important

body
  margin: 0
  font-family: 'Inter'
  font-weight: 300
  color: $white
  background-color: $black
  font-size: 1rem
  line-height: 1.5

*,
*::before,
*::after
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 0

ul, ol
  margin: 0
  padding: 0
  list-style: none

p
  margin: 0

img
  display: block
  max-width: 100%
  height: auto

svg path
  stroke: inherit
  stroke-width: inherit
  fill: inherit

button
  appearance: none

  &:hover
    cursor: pointer
    transition: .1s

a
  text-decoration: none
  color: $black
  font-weight: 300

  &:hover
    text-decoration: none
    cursor: pointer

input
  outline: none
  margin: 0
  border-radius: 0

.page
  overflow: hidden
  width: 100%
  height: 100vh
  min-height: 100vh

  @media (max-height: 800px)
    height: 100%

.no-scroll
  overflow: hidden

.hidden
  display: none

/* Container */
@import "container.sass"

/* Custom */
@import "custom.sass"

/* Checkbox */
@import "checkbox.sass"

/* Fonts */
@import "fonts.sass"

/* Blocks */
/* Main */
@import  "main/dashboard.sass"
@import  "main/page.sass"
@import  "main/modal.sass"


/* Order */
@import  "order/order.sass"
@import  "order/orderModal.sass"

/* Category */
@import "category/category.sass"

/* Character */
@import "character/character.sass"

/* Info */
@import "info/info.sass"

/* Coupon */
@import "coupon/coupon.sass"

/* Banners */
@import "banners/banners.sass"

/* Product */
@import "product/product.sass"

/* login */
@import "login/login.sass"