.menu__back
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  pointer-events: none
  transition: .6s
  z-index: 5000

.menu__trigger
  position: fixed
  right: -1px
  top: 44%
  translate: 0 -50%
  z-index: 6000
  transition: .8s

  &.back__shadow
    filter: blur(14px) invert(1)
    opacity: 0.18

  @media(max-width: 800px)
    right: -10px

  @media(max-width: 350px)
    right: -20px

.menu__trigger__inner
  position: relative

.menu__trigger__bg
  transform-origin: right
  transition: .4s .3s

.menu__trigger__icon
  width: 28px
  height: 28px
  fill: black
  transition: .5s .3s
  position: absolute
  top: 50%
  left: 50%
  translate: -50% -50%

  @media(max-width: 800px)
    left: 42%
    width: 25px
    height: 25px

  @media(max-width: 350px)
    left: 32%

  &:hover
    cursor: pointer

.menu__trigger__cross
  position: fixed
  top: 50%
  right: -90px
  translate: 0 -50%
  transition: .5s

  &:hover
    cursor: pointer

.menu__main
  position: fixed
  top: 0
  right: -150%
  width: 60vw
  height: 100vh
  background: $white
  transition: .7s cubic-bezier(.29,.22,.47,.98)
  z-index: 6000

  @media(max-width: 800px)
    width: 100vw

.menu__main__inner
  pointer-events: none
  height: 100%
  display: flex
  flex-direction: column
  gap: 26px
  justify-content: center
  position: fixed
  top: 0
  right: 0
  width: 60vw

  @media(max-width: 800px)
    width: 100vw

  @media(max-width: 800px)
    gap: 18px

  @media(max-width: 390px)
    gap: 10px

  @media(max-width: 350px)
    gap: 0px

.wave__svg
  pointer-events: none

.menu__main__link
  padding-left: 20px
  opacity: 0
  translate: 100vw 0
  margin: 0 auto
  font-size: 48px
  display: flex
  transition: .5s

  @media(max-width: 1100px)
    font-size: 40px

  @media(max-width: 800px)
    font-size: 34px

  @media(max-width: 390px)
    font-size: 8vw

  & span
    text-stroke: 1px $black
    -webkit-text-stroke: 1px $black
    color: $white
    translate: 20px 0
    transition: .3s

  & img
    display: block
    margin-left: 30px
    margin-bottom: 12px
    translate: 0 14px
    opacity: 0
    transition: .3s

  &:hover
    & span
      color: $black
      translate: 0
      transition: .4s

    & img
      translate: 0
      opacity: 1
      transition: .4s

.menu__mini
  pointer-events: none

  @media(max-width: 700px)
    display: none

.menu__mini__inner
  position: relative
  z-index: 100

.menu__mini__block
  position: absolute
  display: flex
  flex-direction: column
  gap: 50px
  margin-top: 22vh

.menu__mini__link
  font-family: 'Mont'
  color: $white
  font-weight: 200
  font-size: 20px
  position: relative
  translate: 80px 0
  opacity: 0
  transition: .6s

  &:first-child::after
    position: absolute
    right: calc( 100% + 30px )
    top: 36%
    content: ''
    width: 40px
    height: 8px
    @include bg('/icons/arrow_menu_l.svg')

    @media(max-width: 1100px)
      right: calc( 100% + 16px )

    @media(max-width: 900px)
      display: none

  &:nth-child(1)
    transition-delay: .04s

  &:nth-child(2)
    transition-delay: .08s

  &:nth-child(3)
    transition-delay: .1s

  &:nth-child(4)
    transition-delay: .14s

.menu__mini__block.active
  pointer-events: all

  & .menu__mini__link
    opacity: 1
    translate: 0
    transition: .6s

    &:nth-child(1)
      transition-delay: .04s

    &:nth-child(2)
      transition-delay: .08s

    &:nth-child(3)
      transition-delay: .1s

    &:nth-child(4)
      transition-delay: .14s

    &:hover
      opacity: 0.6
      transition: .2s

.menu.dark
  & .menu__trigger__bg
    fill: $black

  & .menu__trigger__icon
    fill: $white

  & .menu__cross__icon
    fill: $white

  & .menu__main__link
    color: $black
    -webkit-text-stroke: 1px $white
    & span
      -webkit-text-stroke: 1px $white
      color: $black

      &:hover
        color: $white

  & .menu__main
    background: $black
    transition: .7s cubic-bezier(.29,.22,.47,.98)

  & .wave__svg svg
    fill: $black
    transition: .7s cubic-bezier(.29,.22,.47,.98)

.menu.active
  & .menu__back
    background: #00000040
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    pointer-events: all

  & .menu__main__inner
    pointer-events: all

  & .menu__trigger__bg
    scale: 0 1
    transition: .2s

  & .menu__trigger__icon
    translate: 150% -50%
    transition: .2s

  & .menu__trigger__cross
    right: 10px
    transition: .6s .4s

    @media(max-width: 800px)
      right: 30px

  & .menu__main
    right: 0
    transition: .7s cubic-bezier(.29,.22,.47,.98)

  & .menu__main__link
    opacity: 1
    translate: 0
    transition: .8s cubic-bezier(.29,.22,.47,.98)
    transition-delay: .04s

    &:nth-child(2)
      transition-delay: .05s

    &:nth-child(2)
      transition-delay: .06s

    &:nth-child(3)
      transition-delay: .07s

    &:nth-child(4)
      transition-delay: .08s

    &:nth-child(5)
      transition-delay: .09s

    &:nth-child(6)
      transition-delay: .1s

    &:nth-child(7)
      transition-delay: .11s

    &:nth-child(7)
      transition-delay: .12s

.menu.top
  & .menu__trigger
    top: 28%

.menu__modal__btn
  translate: -50% 0
  left: 50%
  position: absolute
  bottom: 30px

  & .menu__main__link
    text-transform: !important
    font-size: 18px
    transition: .2s
    white-space: nowrap
    padding-left: 5px

    &:hover
      cursor: pointer
      opacity: 0.5
      transition: .2s
