.order
  @include hideScroll
  overflow-y: scroll
  height: 100%

  @media (max-width: 1200px)
    overflow: scroll
    padding-bottom: 200px

  @media (max-height: 800px)
    overflow-y: initial


.order__header
  display: flex
  justify-content: space-between
  padding: 20px 18px 0 16px
  font-size: 14px

  @media (max-width: 1200px)
    min-width: 1000px

.order__inner
  display: flex
  flex-direction: column
  padding-bottom: 220px

  @media (max-width: 1200px)
    min-width: 1000px

  @media (max-height: 800px)
    padding: 0



.order__item
  display: flex
  justify-content: space-between
  background: $black
  padding: 8px 18px
  align-items: center
  border-radius: 8px
  margin-top: 18px
  font-size: 17px
  line-height: 1.2

  @media (max-width: 1390px)
    font-size: 16px
    letter-spacing: -.7px

.order__item__col
  width: 16.6%

  &:first-child
    width: 60px

  &:nth-last-child(2)
    width: 18%

  &:last-child
    width: 50px
    display: flex
    justify-content: flex-end

.order__item__status
  position: relative

.order__item__status__btn
  text-align: center
  padding: 5px 8px
  border-radius: 5px
  background: $white_op2
  transition: .2s

  &:hover
    cursor: pointer
    opacity: 0.7

.order__item__block
  position: absolute
  display: flex
  flex-direction: column
  gap: 2px
  background: $blue
  border-radius: 10px
  overflow: hidden
  top: 125%
  z-index: 100
  box-shadow: $shadow

  & span
    padding: 8px 12px
    background: none
    transition: .2s

    &:hover
      cursor: pointer
      opacity: 0.7
      background: $white_op2

.order__item__btn
  width: 35px
  height: 35px
  padding: 3px
  border-radius: 5px
  transition: .2s

  &:hover
    background: $white_op
    transition: .1s

  & img
    width: 100%
