.partner__item
  height: 140px

.partner__item__preview
  max-height: 50px
  height: 100%
  object-fit: contain
  margin: 20px auto

.partner__modal__video
  margin-bottom: 50px
  border-radius: 8px
  background: $black
  overflow: hidden
  position: relative
  width: 100%
  padding-bottom: 56.25%

  @media(max-width: 998px)
    margin-bottom: 30px

.partner__modal__video iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0
