.btn__service__add
  margin: 14px auto 0

.modal__service_inner
  display: flex
  flex-direction: column
  gap: 14px

.service__modal__preview
  border-radius: 8px
  max-height: 140px
  margin: 16px auto 0
  object-fit: cover
