.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  padding: 20px
  @include centerIn
  z-index: 2000

  @media (max-width: 700px)
    padding: 10px

.modal__back
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #000000c4
  z-index: 2500

.modal__block
  position: relative
  display: flex
  flex-direction: column
  border-radius: 10px
  background: $black_w
  box-shadow: $shadow
  z-index: 3000

.modal__head
  padding: 15px 20px
  display: flex
  gap: 30px
  justify-content: space-between
  align-items: center
  width: 100%
  border-bottom: solid 1px $main

  @media (max-width: 700px)
    padding: 10px 15px

.modal__inner
  padding: 15px 20px 20px
  display: flex
  min-height: 100px

  @media (max-width: 700px)
    padding: 10px 15px 15px

.modal__cross
  transition: .2s
  &:hover
    opacity: 0.7
    transition: .2s
